<!Doctype>
<html>
  <head>
    <title>My portforlio</title>
    <link rel="stylesheet"type="text/css" href="site.css">
  </head>
  <body>
<div class="main">
    <img src="mypic.jpg" style="width:200px;heigh:auto;">
  hello! I am Peter Kuria</img></div>
  <div class="second">
    <h1>My projects:</h1>
      <ul>
        <li>this is my pet web project.It describes my friends hobbies. <br>
        It has a form to fill if interested to know more about him.<br>
        <a href="https://github.com/peter302/moringa-web-assignment.git">this is my web assignment project.<br>
      </a>
        </li>
      </ul>
    </div>
    <div class="third"
    <h2>About Me</h2>
        <h1>education:<h1>
          <ul>
            <li>2103-2016:<br>
            South Eastern Kenya University</li>
            <li>2008-2011:<br>
            Mioro highschool</li>
          </ul>
        </div>
        <div class="fourth">
        <h2>Job experience:<h2>
          <ul>
            <li><a href="http://tahmo.org/">TAHMO(Trans-African Hydrometeorological Observatory)</a></li>
            <li><a href="http://www.meteo.go.ke/">Kenya meteorological  services</a></li>
          </ul>
        </div>
        <div class="fifth"
        <h3><em>why take a programming class?:</em><h3>
          <p>because i love programming</p>
        </div>
    <div class="six">
    <h3><mark>hobbies:</mark><h3>
      <ul>
        <li>football</li>
        <li>rugby</li>
        <li>driving</li>
        </ul>
      </div>
      <div class="seven">
    <p><i>Do you want to know about me? fill and submmit the form below</i></p>
      <form>
        First name:<br>
        <input type="text" name="firstname" value="please input your first name">
        <br>
        Last name:<br>
        <input type="text" name="lastname" value="please input your last name">
        <br>
        Email:<br>
        <input type="text" name="email">
        <br>
        <input type="submit" value="submit" stly="color:red;">
    </form>
  </div>
</body>
</html>
